# AndroidPicker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qqtheme/androidpicker/: AppManager.kt  BaseActivity.kt  MainActivity.kt  MyPickerApp.kt  NestActivity.kt  StatusBarUtil.kt
app/src/main/res/layout/: activity_main.xml
